GROQ_KEY=your_groq_api_key_here
CLIENT_ID=your_reddit_client_id_here
SECRET=your_reddit_secret_here
USER_AGENT=your_reddit_user_agent_here
REDDIT_USERNAME=your_reddit_username_here
REDDIT_PASSWORD=your_reddit_password_here
VIDEO_PATH=your_video_path
